<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>{% block title %}Заголовок страницы{% endblock %}</title>

    <link href="https://cdn.jsdelivr.net/npm/bootstrap/dist/css/bootstrap.min.css" rel="stylesheet">
    <style>
        body {
            background-color: #1f1f1f;
            font-family: 'Courier New', monospace;
            color: #ffffff;
            margin: 0;
            padding: 0;
            display: flex;
            flex-direction: column;
            min-height: 100vh;
        }
        .bg-dark-custom {
            background-color: #121212;
        }
        .text-white-custom {
            color: #ffffff;
        }
        .footer {
            background-color: #121212;
            padding: 2rem 0;
        }
        .logo {
            font-weight: bold;
            font-size: 3rem;
            text-decoration: none;
        }
        .username {
            font-weight: bold;
            font-size: 2rem;
            text-decoration: none;
        }
        .btn-custom {
            margin-left: 20px;
        }
        .header-content {
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 2rem;
        }
        .command-container {
            background-color: #121212;
            padding: 3rem;
            border: 6px solid #00ff00;
            border-radius: 15px;
            box-shadow: 0px 10px 30px rgba(0, 0, 0, 0.5);
            margin: 3rem;
        }
        .command-input {
            background-color: #121212;
            border: none;
            border-bottom: 4px solid #00ff00;
            color: #ffffff;
            width: 100%;
            padding: 1.5rem;
            font-size: 2rem;
            outline: none;
            transition: border-bottom-color 0.3s;
        }
        .command-input:focus {
            border-bottom-color: #00cc00;
        }
        .command-button {
            background-color: #00ff00;
            border: none;
            color: #000;
            padding: 1.5rem 3rem;
            border-radius: 10px;
            cursor: pointer;
            font-size: 2rem;
            transition: background-color 0.3s, color 0.3s;
        }
        .command-button:hover {
            background-color: #00cc00;
            color: #ffffff;
        }
    </style>
</head>
<body>
    <header class="bg-dark-custom text-white-custom">
        <div class="container-fluid">
            <div class="container">
                <div class="header-content">
                    <div class="logo-and-username">
                        <a href="{% url 'todo:main' %}" class="text-white logo">LearnPlanr</a>
                        {% if user.is_authenticated %}
                            <span class="text-white username"> for {{ user.username }}</span>
                        {% endif %}
                    </div>
                    <div class="header-buttons">
                        {% if user.is_authenticated %}
                            <a href="{% url 'todo:get_todos' %}" class="btn btn-outline-light btn-sm btn-custom command-button">Мои задачи</a>
                            <a href="{% url 'logout' %}" class="btn btn-outline-light btn-sm command-button">Выход</a>
                        {% elif request.path == '/learn_Planr/sign_up/' %}
                            <a href="{% url 'login' %}" class="btn btn-outline-light btn-sm command-button">Войти</a>
                        {% endif %}
                    </div>
                </div>
            </div>
        </div>
    </header>
    <main class="py-5 flex-grow-1">
        <div class="container">
            {% block content %}
            {% endblock %}
        </div>
    </main>

    <footer class="bg-dark-custom text-white-custom text-center">
        <div class="container footer">
            <p>&copy; 2023 LearnPlanr. Все права защищены.</p>
        </div>
    </footer>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap/dist/js/bootstrap.min.js"></script>
</body>
</html>
